<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Cyber Securtiy Center</title>
</head>

<body>
  <header>
    <div class="top-menu">
      <nav class="navbar ">
        <div class="container-fluid">
          <div class="menu-left navbar-left">
            <ul class="nav navbar-nav">
              <li><a href="#">Login</a></li>
              <li><a class="disabled top-pad" id="slash">/</a></li>
              <li><a href="#" class="top-pad">Register</a></li>
            </ul>
          </div>
          <div class="menu-right navbar-right">
            <div class="nav navbar-nav fb-icon" id="fbx">
              <a href=""><i class="fab fa-facebook-f" id="fby"></i></a>
            </div>
            <form class="navbar-form navbar-left">
              <div class="form-group font-13">
                <input type="text" class="" placeholder="Search">
              </div>
              <div class="search-box font-13">
                <i class="fas fa-search"></i>
              </div>
            </form>

          </div>
      </nav>
    </div>
    </div>
    <div class="primary-menu1">
      <div class="container-fluid">
        <nav id='cssmenu'>
          <div class="row">
            <div class="col-md-4">
              <div class="logo"><a href="index.html"> <img src="img/logo.png" alt=""> </a></div>
            </div>

            <div class="col-md-8 p-menu" id='cssmenu'>
              <div id="head-mobile"></div>
              <div class="button"></div>
              <ul class="navbar-right">
                <li class='active'><a href='#'>HOME</a></li>
                <li><a href='#'>SERVICES</a></li>
                <li><a href='#'>RESEARCH</a></li>
                <li><a href='#'>SCHEDULES</a>
                  <ul>
                    <li><a href='#'>TRAINING</a>
                      <ul>
                        <li><a href='#'>TECHNICAL</a></li>
                        <li><a href='#'>VENDOR</a></li>
                      </ul>
                    </li>
                    <li><a href='#'>AWERNESS</a>
                      <ul>
                        <li><a href='#'>WORKSHOP</a></li>
                        <li><a href='#'>SEMINAR</a></li>
                      </ul>
                    </li>
                      <ul>
                        <li><a href='#'>Sub Product</a></li>
                        <li><a href='#'>Sub Product</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href='#'>NEWS</a></li>
                <li><a href='#'>INNOVATION</a></li>
                <li><a href='#'>CONTACT</a></li>
                <!-- <li><a href='#'>BIO</a>
                  <ul>
                    <li><a href='#'>Product 1</a>
                      <ul>
                        <li><a href='#'>Sub Product</a></li>
                        <li><a href='#'>Sub Product</a>
                          <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a>
                              <ul>
                                <li><a href='#'>Sub Product</a></li>
                                <li><a href='#'>Sub Product</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href='#'>Product 2</a>
                      <ul>
                        <li><a href='#'>Sub Product</a></li>
                        <li><a href='#'>Sub Product</a></li>
                      </ul>
                    </li>
                  </ul>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  
	<!--norse-map section start-->
	<section id="norse-map">
		<iframe src="https://cybermap.kaspersky.com/widget/dynamic.html" width="100%" height="650px" style="#controls{ display: none;}"></iframe>
	</section>
	<!--norse-map section End-->
  
	<div class="container"> <!-- Container For all section-->
	<!--research section start-->
		<section class="research pt-40"> 
			<div class="row"> 
				<div class="col-sm-8 col-md-8 col-lg-8">
					<h2 class="text-center">OUR RESEARCH</h2>
					<p class="text-justify text-center pt-10">The Cyber and Information Security Research (CISR) Group conduct cutting-edge research in cyber warfare, situational understanding, visual analytics, secure communications, sensing and signal analytics to defend the nation’s critical infrastructures against attacks from known and future adversaries, understand the threat to provide real-time actionable intelligence from diverse data, secure the supply chain and critical infrastructure, enable continuing operational capabilities, and defeat known and future adversaries.!!!It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4 pd-20"> 
					<img class="img-responsive center-block" src="img/saburkhan11.png" alt="sabur khan" />
				</div>
			</div>
		</section>
	  <!--research section End-->
	  <!--Current research publication section start-->
		<section class="publication pt-40"> 
			<div class="row"> 
				<h2 class="text-left">Current Research</h2>
				<div class="row"> 
					<div class="col-sm-12 col-md-4 col-lg-4"> 
						<div class="panel panel-body">
							<div class="panel-heading"><b><span class="glyphicon glyphicon-book pr-5" aria-hidden="true"></span> Publication</b></div>
							<div class="panel-body">An Algorithm for Constructing and Searching Spaces of Alternative Hypotheses</div>
						 </div>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4"> 
						<div class="panel panel-body">
							<div class="panel-heading"><b><span class="glyphicon glyphicon-book pr-5" aria-hidden="true"></span> Publication</b></div>
							<div class="panel-body">An Algorithm for Constructing and Searching Spaces of Alternative Hypotheses</div>
						 </div>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4"> 
						<div class="panel panel-body">
							<div class="panel-heading"><b><span class="glyphicon glyphicon-book pr-5" aria-hidden="true"></span> Publication</b></div>
							<div class="panel-body">An Algorithm for Constructing and Searching Spaces of Alternative Hypotheses</div>
						 </div>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4"> 
						<div class="panel panel-body">
							<div class="panel-heading"><b><span class="glyphicon glyphicon-book pr-5" aria-hidden="true"></span> Publication</b></div>
							<div class="panel-body">An Algorithm for Constructing and Searching Spaces of Alternative Hypotheses</div>
						 </div>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4"> 
						<div class="panel panel-body">
							<div class="panel-heading"><b><span class="glyphicon glyphicon-book pr-5" aria-hidden="true"></span> Publication</b></div>
							<div class="panel-body">An Algorithm for Constructing and Searching Spaces of Alternative Hypotheses</div>
						 </div>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4"> 
						<div class="panel panel-body">
							<div class="panel-heading"><b><span class="glyphicon glyphicon-book pr-5" aria-hidden="true"></span> Publication</b></div>
							<div class="panel-body">An Algorithm for Constructing and Searching Spaces of Alternative Hypotheses</div>
						 </div>
					</div>
				</div>
			</div>
	  </section>
	  <!--Current research publication section End-->
	</div>
  
  <script type="text/javascript" src="js/js.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
